# Generated by Django 2.2.1 on 2019-07-28 00:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20190716_2214'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tutorial',
        ),
    ]
