# Generated by Django 2.2.1 on 2019-07-29 02:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(null=True)),
                ('song_id', models.IntegerField(null=True)),
                ('xml_file', models.TextField(null=True)),
                ('pattern_rank', models.IntegerField(null=True)),
                ('pattern_timestamp', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.PositiveIntegerField(null=True)),
                ('instrument', models.CharField(max_length=200)),
                ('instrument_years', models.PositiveIntegerField(null=True)),
                ('theory_years', models.PositiveIntegerField(null=True)),
                ('country', models.CharField(max_length=200)),
                ('university', models.CharField(max_length=200)),
                ('programme', models.CharField(max_length=200)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
