# Generated by Django 2.2.1 on 2020-02-15 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_profile_song_list'),
    ]

    operations = [
        migrations.AddField(
            model_name='pattern',
            name='pattern_tag',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
