# Generated by Django 2.2.1 on 2020-02-16 03:07

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_pattern_pattern_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserBehaviour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(null=True)),
                ('song_id', models.IntegerField(null=True)),
                ('midi_play_stop_times', jsonfield.fields.JSONField(default=list)),
                ('number_of_annotations', models.IntegerField(null=True)),
                ('number_of_deletions', models.IntegerField(null=True)),
            ],
        ),
    ]
