# Generated by Django 2.2.1 on 2020-02-16 16:19

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_userbehaviour'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userbehaviour',
            old_name='midi_play_stop_times',
            new_name='midi_start_times',
        ),
        migrations.AddField(
            model_name='userbehaviour',
            name='midi_stop_times',
            field=jsonfield.fields.JSONField(default=list),
        ),
    ]
