# Generated by Django 2.2.1 on 2020-02-27 00:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20200227_0103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='year_of_study',
        ),
    ]
