# Generated by Django 2.2.1 on 2020-02-27 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_profile_year_of_study'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='year_of_study',
        ),
    ]
