# Generated by Django 2.2.1 on 2020-02-27 00:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_remove_profile_year_of_study'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='year_of_study',
            field=models.CharField(default=None, max_length=200, null=True),
        ),
    ]
